<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dute_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dute_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="mpI5dkydstZXl6UcDCppqktXK0bbvqdZ6LkZ3KNk4Iw">
  <meta name="baidu-site-verification" content="code-a1LksZX2Ds">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whitestore.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="虽然人人都说暴力不好">
<meta property="og:type" content="article">
<meta property="og:title" content="14岁懂社会 -《虽然人人都说暴力不好》读书笔记">
<meta property="og:url" content="https://whitestore.top/2022/11/09/suiranrenren/index.html">
<meta property="og:site_name" content="爱看书的阿东">
<meta property="og:description" content="虽然人人都说暴力不好">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://adong-picture.oss-cn-shenzhen.aliyuncs.com/adong/20220912211411.png">
<meta property="og:image" content="https://adong-picture.oss-cn-shenzhen.aliyuncs.com/adong/%E3%80%8A%E8%99%BD%E7%84%B6%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%AF%B4%E6%9A%B4%E5%8A%9B%E4%B8%8D%E5%A5%BD%E3%80%8B.png">
<meta property="article:published_time" content="2022-11-08T22:38:00.000Z">
<meta property="article:modified_time" content="2022-11-16T03:04:34.714Z">
<meta property="article:author" content="阿东">
<meta property="article:tag" content="14岁懂社会">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://adong-picture.oss-cn-shenzhen.aliyuncs.com/adong/20220912211411.png">

<link rel="canonical" href="https://whitestore.top/2022/11/09/suiranrenren/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>14岁懂社会 -《虽然人人都说暴力不好》读书笔记 | 爱看书的阿东</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="爱看书的阿东" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱看书的阿东</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">赐他一块白色石头，石头上写着新名</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhenlUaW1lcw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whitestore.top/2022/11/09/suiranrenren/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿东">
      <meta itemprop="description" content="随遇而安">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱看书的阿东">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          14岁懂社会 -《虽然人人都说暴力不好》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-09 06:38:00" itemprop="dateCreated datePublished" datetime="2022-11-09T06:38:00+08:00">2022-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-16 11:04:34" itemprop="dateModified" datetime="2022-11-16T11:04:34+08:00">2022-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/11/09/suiranrenren/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/09/suiranrenren/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">虽然人人都说暴力不好</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="14岁懂社会-14岁懂社会-《虽然人人都说暴力不好》读书笔记"><a href="#14岁懂社会-14岁懂社会-《虽然人人都说暴力不好》读书笔记" class="headerlink" title="#14岁懂社会 14岁懂社会 -《虽然人人都说暴力不好》读书笔记"></a>#14岁懂社会 14岁懂社会 -《虽然人人都说暴力不好》读书笔记</h1><p><img src="https://adong-picture.oss-cn-shenzhen.aliyuncs.com/adong/20220912211411.png" alt="封面"></p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>不知道能否发出这篇文章出来，斗胆试一下。</p>
<p>很久没写非技术的内容了，这次写一个长文读书笔记。书名叫做《虽然人人都说暴力不好》，但是实际上人人内心并不反对暴力（我自己加的）。</p>
<p>这本书给14岁的学生看未免有点过早，它具备一定的深度，以这本书为媒介，可以借此拓展出很多有意思的话题，比如国家和暴力，道德和法律，暴力和自我意识，政治世界和国家的本质等。</p>
<p>这本书的笔记会涉及一些哲学讨论，如果觉得枯燥可以看结尾的“国家的本质”部分。</p>
<a id="more"></a>

<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>这本书是个人认为《14岁懂社会》整个系列里面最需要反思的一本书，作者从儿时受到体罚的暴力体验，到阐述暴力的讨论，从杀人是否合法，到引入了三位大人物：康德、霍布斯、黑格尔，讲述他们的思想和暴力的关联。</p>
<p>以康德的“定言命令式”作为出发点，讲述了客观唯心的道德观，但是缺乏理论支持，霍布斯的社会契约论，虽然具备一定的思想觉醒，但本身依然以教皇派的天赋人权为思想核心，就和儒家思想成汉文化的历史渊源，最终却是统治者的思想控制工具。</p>
<p>黑格尔的“自我意识”正好揭露了国家机器诞生的核心，讲述了国家这个机器的本质，最后作者告诉你如何正确的看待暴力本身。</p>
<p>以上就是这本书讲的大致内容。</p>
<h1 id="个人评价"><a href="#个人评价" class="headerlink" title="个人评价"></a>个人评价</h1><p>比较有意思的书，通过这本书可以了解暴力究竟是如何定义的，以及如何对待暴力这一中性的事物，我们可以了解到康德的“定言命令式”，黑格尔的“自我意识”的一些重点。</p>
<p>霍布斯的“社会契约论”缺陷和不足，他们的思想斗争以及观点都具备鲜明的时代色彩，作为不懂哲学的我，作者用形象的语言介绍的十分有趣，实在没有想到一本小小的青少年读物居然会上升到哲学。</p>
<p>个人认为这本书比较适合作为《人类简史》的补充，也适合作为看另一本书《枪炮细菌与钢铁》的引导（但不建议看中文，翻译差）。</p>
<p>国家成为了权力机关，在不自觉的剥夺了人类暴力行为本身，这究竟是如何做到的？归根结底是工业革命带来枪支火药的热兵器，也促成了长久稳定国家的形成，从另一个角度看，国家是科技发展的必然产物，也是进化的必然 ，国家会以各种形式存在，并不会消亡。</p>
<p>很多时候，事物发展的规律是多方面的，作者在阐述中用辩证角度开放的回答了一些哲人的观点，这又让我想到了《非暴力沟通》的区分情感与评论，这本书出色之处就在于情感的剥离和评论的客观性，而客观性的论述让人更让人具有反思性。</p>
<h1 id="个人语录"><a href="#个人语录" class="headerlink" title="个人语录"></a>个人语录</h1><p>个人认为这本书一些值得思考和推敲的话题：</p>
<ul>
<li>如果违法不被以同样的对待和同情，正义也会变为伪装暴力的工具。</li>
<li>如果行为被绝对的道德标准论断，那么事实往往会被掩盖和隐藏。</li>
<li>如果暴力以道德标准作为行使与衡量，那么法律和秩序稳定将同时失去。</li>
<li>国家实质是暴力的集合体，但是用暴力手段推翻国家往往滋生暴力（恐怖分子推翻政府）。所谓物极必反，当暴力甚至会影响自身的存在，换来的却更有可能是去安全和稳定的生活（核武器）。</li>
<li>康德的定言命令式，试图给道德和暴力明确的定义，但是其本身没法自洽，康德本人也无法回答道德本身违背定言命令式这一命题。</li>
<li>霍布斯的社会契约论，把国家的发展看作是“自然现象”和“获得契约”，“获得契约”具备一定局限性，但是有一定现实意义。</li>
<li>黑格尔揭露国家诞生的另一种观点：寻求“认可”的阶级斗争，直到一方倒下认可，斗争不会结束。</li>
<li>实质现代观念上的国家，是以工业革命为开端，我们现代人的国家理念实质只有4、500年的历史，也就是枪炮细菌和钢铁罪恶的开始。</li>
<li>正是因为我们生活在不是非黑即白的世界，所以我们必然生活在政治世界的斗争当中。</li>
</ul>
<h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><p>访问链接：<span class="exturl" data-url="aHR0cHM6Ly93d3cubXVidWNtLmNvbS9kb2MvNVVXS29wRE5tOFI=" title="https://www.mubucm.com/doc/5UWKopDNm8R">https://www.mubucm.com/doc/5UWKopDNm8R<i class="fa fa-external-link"></i></span></p>
<p><img src="https://adong-picture.oss-cn-shenzhen.aliyuncs.com/adong/%E3%80%8A%E8%99%BD%E7%84%B6%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%AF%B4%E6%9A%B4%E5%8A%9B%E4%B8%8D%E5%A5%BD%E3%80%8B.png" alt="《虽然人人都说暴力不好》思维导图"></p>
<h1 id="暴力的好坏评判"><a href="#暴力的好坏评判" class="headerlink" title="暴力的好坏评判"></a>暴力的好坏评判</h1><p>第一章节我们可以获得下面的一些观点：</p>
<p>第一个观点，作者开头引入了为什么人人都反对暴力，学校却很严厉的体罚惩罚不听话的学生？正所谓欲加之罪，何患无辞，惩罚的理由有千万个，作者在小时候受到了无声的暴力对待，这是这本书作者思考暴力为何物以及后续延伸的索引。</p>
<p>第二个观点，为了保护重要的人，有时候不得不动用暴力。为了抵挡暴力，我们有时候也必须动用暴力，暴力是一个不好也不坏的东西，极端的反对暴力，人们甚至会选择遏制自己的欲望，比如有的地方不吃猪肉，有的地方只吃素食，当然另一端也有极端的赞同暴力，演变成遭人利用的战争机器，比如法西斯。</p>
<blockquote>
<p>法西斯是人文主义走向极端的一种体现。</p>
</blockquote>
<p>第三个观点，虽然大部分人看上去都讨厌暴力，内心却又十分接受它的存在，这是隐藏在内心的阴暗面。暴力本身和金钱一样，是让人又爱又恨的东西，人作为生物不可避免的渴望杀戮和血腥，但是人活在国家的框架之下，发挥的永远是被授予的正当的执行暴力的权利，暴力实际上是被“赋予”的而不是“与生俱来”的，这一点会在本书的后文讨论。</p>
<p>第四个观点，道德和法律以及人类社会环境的约束，造成人类和谐社会的根本。实际上人作为生物，人类本身活着其实就是暴力，吃肉就是对于动物的暴力，吃蔬菜是对植物的暴力。暴力本身一直无处不在。</p>
<p>所以暴力的好坏是无法评判的，为了生存，人类和所有生物一样，从来不会觉得这是“不好的事情”，也不会认为这是“好事情”。暴力只因主观因素决定，跟随主观内心。</p>
<p>既然暴力不可取但是又没有明确的道德约束，那么为什么不能杀人呢？作为人的争斗，为什么仅仅限于求出结果而不是殊死搏斗？</p>
<h1 id="为什么不能杀人？"><a href="#为什么不能杀人？" class="headerlink" title="为什么不能杀人？"></a>为什么不能杀人？</h1><p>暴力本身没有理论支持，那么为什么不能杀人？</p>
<p>人言可畏，言语有时候会成为强大的力量，人们恐惧言语的力量胜过行使暴力。但是单凭言语是力量过于弱小，因为人可以安慰自己行使暴力加害他人，国家依靠法律约束暴力的泛滥，给为“不能杀人”这一点给了绝对的限制理由。</p>
<p>但法律实际上也会允许杀人，法律通过正当的理由和正当的程序形式，杀人便成了“好”的了，对于受害者来说，这是一件“好事”，但是对于公众来说，这样的法律本身十分危险，法律应该有尺度和约束的牢笼，但是国家权力才是被作为丈量万物的“尺度”，这样本身是否矛盾的，这也是为什么法治体现了国家的治国之本。</p>
<p>所以说杀人不对？还是说暴力也不对？如果严格按照道德标准评判杀人的好坏，那么道德标准无法自洽，人人虽然都反对杀人，但是人人却又喜欢“杀人”，不能杀人看似是根深蒂固都道德标准，实际上更大程度是因为暴力行为本身受到控制和受到裁定。</p>
<p>此外，言语并非完全无用，否则教育会失去其本身意义，教育需要引导孩子做出正确的行为，符合安稳和平社会的意愿生存。但是又因为此种原因从小到大灌输不反抗的观念，而看不见暴力，逐渐变得顺从，顺从则会滋生暴力。</p>
<p>不能因为看不见的暴力，而成为“绵羊”，完全拒绝暴力本身就是不可取的，这是底线，这并不是不可动用的武器，在任何情况下，都要有明辨是非的心。</p>
<p>所以为什么不能杀人？说白了实质上还是取决于国家所制定的法律约束框架，和个人情感无关，有的国家甚至为了金钱可以舍弃一切。个人的意志约束虽然能起到一定的作用，但是究其原因，取决于国家的“操盘者”如何设计。</p>
<p>这里举个例子，在中国个人持枪是不被允许存在的“极端恐怖分子”，而在美国一个家庭持有几把手枪却是再正常不过的行为，从我们的国家角度看，持枪是“暴力”行为，以此推断”为什么不能杀人？“这一理由，其实并不是我们自己说了算。</p>
<p>道德本身是由社会环境诞生的产物，是一种<strong>客观唯心主义</strong>的存在。有了国家的掌控，道德还有什么用？道德又该如何定义？康德的“定言命令式”给出了他的答案。</p>
<h1 id="康德的“定言命令式”"><a href="#康德的“定言命令式”" class="headerlink" title="康德的“定言命令式”"></a>康德的“定言命令式”</h1><h2 id="是什么？"><a href="#是什么？" class="headerlink" title="是什么？"></a>是什么？</h2><p>定言命令式，是德意志哲学家康德在1785年出版的《道德形而上学的基础》一书中所提出的哲学概念。</p>
<p>下面的内容引自维基：</p>
<blockquote>
<p>康德认为，道德完全先天地存在于人的理性之中。只有因基于道德的义务感而做出的行为，方存在道德价值。因心地善良而做出的义举，或是因义务而做出的德行（譬如军人因救灾而牺牲），都不能算作真正有德的行为。</p>
<p>道德应当，而且只应当从规律概念中引申演绎而来。尽管自然界中的一切事物都遵循某种规律，但只有理性生物（人）才具有按照规律的理念而行动的能力（自由意志）。就客观原则对意志的约束规范而言，其命令尽管是强制的，但同时也是理性的。这种理性命令的程式，就叫作“令式”。</p>
<p>令式有两种。如果某种行为无关于任何目的，而出<strong>自纯粹客观的必然性</strong>，那么这种令式才是“定言令式”。如果<strong>行为是实现目的的手段</strong>，则被康德称为“假言令式”。</p>
</blockquote>
<p>在这本书中，作者对于“定言命令式”的理解是：定言命令式是道德基础，所谓的定言命令式，就是 <strong>不以人的意志转移，无论何时何地，都只基于道德的义务感</strong> ，强行做某事或者不做某事的<strong>道德律</strong>。</p>
<p>比如：“不行就是不行”就是简单的道德定言命令式，但是“不想被抓就不要偷东西”这不是定言命令式，因为“不想被抓就不要偷东西”，可以有很多的反对说法，”只要不被抓到就可以偷东西”这就是彻头彻尾的主观唯心主义。</p>
<p>定言命令式实质是“不行就是不行”，指的是康德认为的定言命令式是不需要理由的，比如“不能杀人”是道德律，“为什么杀人是不对的”这不需要理由，“不行就是不行”，从这一点可以看出，<strong>道德是建立一种无法为行为寻找理由的基础上建立的</strong>，道德并不是对于行为的约束，更像是对于行为本身的直接否定。</p>
<h2 id="“定言命令式”-站不住脚"><a href="#“定言命令式”-站不住脚" class="headerlink" title="“定言命令式” 站不住脚"></a>“定言命令式” 站不住脚</h2><p>但是事情并没有结束，康德在后续的著作中又赞成死刑，他认为如果不通过刑法将人处死，将无法实现正义。</p>
<p>为什么这么说？这不是自相矛盾么？个人理解是康德自身认为杀人偿命本身也是定言命令式，贯彻死刑并不是为了通过死刑维护道德律，而是通过死刑实现正义，所谓正义是维持道德律的基本条件。</p>
<p>这就又回到了“不行就是不行”这一定言命令式，因为不能用死刑来满足受害者的“私欲”，也不能用死刑来作为制约犯罪的条件，所以法律需要给受害人和加害人同样的尊重，用死刑制裁杀人犯和道德律以及任何理由无关。</p>
<p>但是显然这一套说法本身没法自圆其说，既说“不行就是不行”，又说“杀人应当偿命”，显然康德的这一套说法属于“客观唯心主义”，禁不住理论的推敲和考验，康德本身也陷入到了关于这个定言命令式的争论当中。</p>
<p>康德在不同的时间点产生了不同的说法，归根结底是 <strong>道德没有任何理论支撑</strong>，之所以失去理论支撑，是因为道德只在某种特定环境下产生，比如国家管辖之下的法律，才能真正的控制住暴力滋生。</p>
<p>比如，如果一个人为了生存而必须自相残杀，基于生存条件他必须做出违背“定言命令式”的行为，所以这也就违背了道德，康德这时候的”赞成死刑“，也同样是违背了道德剥脱了别人的生存权，所以道德本身就是在违背定言命令式进行工作的。 </p>
<p>所以”定言命令式“是站不住脚的，因为要”定言命令式“要让人相信，就必须要“无条件”，但是无条件显然是不可能的，因为无法为道德赋予任何理论，也无法用言语解释道德究竟是什么。无法讨论道德的存在，是因为道德是给予人这种客观存在而诞生的“社会意识”，就好比理性并不是先天诞生于内心，而是以社会生活存在的基础上而出现的“约束”。</p>
<p>光凭道德是站不住脚的，所以才需要法律去约束道德，道德本身只能看作是”调味品”，取决于环境对于人格的约束，而法律诞生自国家这一个机器，国家是“巨大的谎言”，他比道德更具备“欺骗性”。</p>
<p>道德本身没有理论支持，康德的发言显然是存在矛盾的，需要具体情况具体分析。所以为什么要讲这么多关于哲学的东西？因为这和后面讨论的国家有关。</p>
<p>接下来我们再看看霍布斯的社会契约论。</p>
<h1 id="霍布斯的“社会契约论”"><a href="#霍布斯的“社会契约论”" class="headerlink" title="霍布斯的“社会契约论”"></a>霍布斯的“社会契约论”</h1><p>在引出霍布斯的社会契约论之前，先来看看作者在书中讲述的丰城秀吉刀狩令”。</p>
<h2 id="引子：刀狩令"><a href="#引子：刀狩令" class="headerlink" title="引子：刀狩令"></a>引子：刀狩令</h2><p>刀狩令指的是日本历史上没收武士以外的僧侣和平民所拥有武器的政策。该政策最早是在镰仓时代实施，而最为有名的刀狩令则是丰臣政权于1588年（天正16年）所实施的刀狩令。</p>
<p>秀吉的刀狩令是以解除百姓的武装为目的，以农村存在的武器为前提，从百姓手中夺取带刀的权利。但是实质上刀狩令更多是在表面上推行，因为它针对的只是冷兵器，并没有禁止平民拥有热兵器，比如持有其他枪，弓箭和以驱除害兽为目的的铁炮，以及祭祀用的武器是被允许的。</p>
<p>这里肯定会有疑问，百姓都能私藏火药了，刀狩令的意义是什么？刀狩令更多的意义是赋予了“<strong>绝对的阶级</strong>”观念，武士拥有持刀权利，平民便会把持刀看作身份象征，进而产生了身份制度，由身份制度而逐渐演化为阶级，而阶级的目标则是建立和平昌盛的，任自己掌控的“太平天国”，国家也由此诞生而巩固。</p>
<p><strong>刀狩令本质是将人划分为“可以行使暴力的人”和“不可以行使暴力权利的人”</strong>，然而这种推进实质上更像是社会契约，但是这种契约在当时还比较弱</p>
<h2 id="社会契约论"><a href="#社会契约论" class="headerlink" title="社会契约论"></a>社会契约论</h2><p>霍布斯的国家理论是从一种假想的“自然状态”入手的，在国家产生之前的这种自然状态中，人们都依据自然法而享有各种天赋的自然权利。他在《利维坦》中系统论述的社会契约论思想、君权民授理论和天赋权利学说，奠定了西方近代政治学的基础。</p>
<p>霍布斯的社会契约中把国家的形成，看作是“自然的联邦”和“获得的联邦”。</p>
<p>“<strong>自然的联邦</strong>”：可以看作是一位强者把所有人的暴力收归于一体，强者和所有人建立一种安稳秩序的契约关系，所有人的暴力由一个人掌控，实质是“天赋人权”，天赋君权的思想。</p>
<p>“<strong>获得的联邦</strong>”：说明了权力是由于弱者一方“赠予”强者一方，难听点就是强者一方强制剥夺弱者的暴力权利，让弱者依附于强者本身存在。 </p>
<p>显然“获得的联邦”才是现实，也道出了国家起源的本质，而“自然联邦”则成为了胜利者的宣传工具。社会契约论是暴力终结和权力归一的开始，由“获得的联邦”逐渐演化出阶级，社会契约论简单来说是指暴力权力能够在自然契约的状态下，由部分群体拥有制裁的权力。</p>
<p>所以霍布斯的理论并不是毫无意义的，但是西方政治学把 <strong>自然的联邦</strong> 这一套作为“粉饰”工具，掩盖国家机器的“罪恶”一生。以此作为政治思想传输和思想控制的一种手段和工具，霍布斯的部分理论实质已经十分接近真相本身。</p>
<h1 id="黑格尔的“自我意识”"><a href="#黑格尔的“自我意识”" class="headerlink" title="黑格尔的“自我意识”"></a>黑格尔的“自我意识”</h1><p>和霍布斯的“顺其自然”不同，黑格尔揭露了国家起源的丑恶本质：<strong>国家的起源来源于不间断的斗争，直到一方承认和服从</strong>。</p>
<p>所谓自我意识，指的是为了要得到某样东西，必须要与另一方进行斗争，为了斗争则需要强迫对方屈服战斗到最后一刻，为了战斗到最后一刻。</p>
<p>这一观点由黑格尔提出，他最初的论断是两个人对于同一事物的争斗，其中一方最终总会屈服于另一方，只有最为勇敢和战斗到底的一方可以获得胜利，也就是所谓的“<strong>精神胜利法</strong>”，黑格尔以此推导出国家起源的过程。</p>
<p>黑格尔的“自我意识”有什么意义呢？关键是阐述了<strong>暴力和权力的认可与连接</strong>，无论是权力和权利，本身都不是因为设立而存在的，而是因为<strong>认同</strong>而存在，斗争胜利的一方获得权力，而斗争失败的一方选择服从并且获得被授予和被控制的权利。作为生物的暴力的实践活动，本身就是为了获得“认可”这一目的本身。</p>
<p>所以黑格尔的思想，既包含了社会契约本身，又包含了对于暴力哲学的解释。因为自我意识的存在，不同的组织之间必然会斗争，而产生斗争则必然引出政治世界。</p>
<p>何谓政治世界？政治世界就是<strong>树立谁可以对其使用暴力和谁不能对其使用暴力</strong>，是否意味着政治世界就是所谓的非黑即白，彼此充满斗争呢？这么说肯定是不对的，正是因为我们生活在不是非黑即白的世界，所以我们必然生活在政治世界的斗争当中，这句话值得推敲。</p>
<h1 id="国家的本质"><a href="#国家的本质" class="headerlink" title="国家的本质"></a>国家的本质</h1><p>国家的本质实质是暴力的权力中枢，从这一点看国家本身就不是干净的产物，但是否定和肯定暴力或者批判暴力也好，暴力本身并不会因为国家灭亡消失而消失，我们身处国家管辖之下，就无时无刻身处暴力之中，只不过暴力被约束和限制。</p>
<p>所以国家的本质需要面对暴力观念的本身，我们分为“国家和暴力”、“国家的形成”、“税收的本质”三个方面讨论。</p>
<h2 id="国家和暴力"><a href="#国家和暴力" class="headerlink" title="国家和暴力"></a>国家和暴力</h2><p>广义上说暴力是基于财富的争端开始，也是国家形成的开始，而枪支弹药是决定暴力合而为一归于国家管控的的关键，古代皇帝之所以无法完整统一，是因为暴力有可能滋生在小团体，并且逐渐被无限放大，或者通过分封权力被逐渐瓦解，最终自然溃散。只有权力完全不会溢出，才有可能导致暴力的正常控制，国家才能够真正的正常运转。</p>
<p>运用暴力取代一个国家，为了压制国家本身的暴力，是在用道德标准呼吁更大的暴力，那么只会滋生更加暴力和专制的国家，这种假的“定言命令式”造成更黑暗的暴力滋生，所以不要因为国家这一“黑暗”的存在，而出现了推翻国家的想法，因为 <strong>“恶”一旦滋生，只会被越放越大</strong>。</p>
<p>但是话说回来，国家统治的基础是推翻是建立另一个国家或者组织，如果一方可以以暴力完全侵占另一方，那么暴力演变为武器是自然而然的，枪炮和钢铁带来的长久稳定的国家，行使暴力的代价加大，越是小心谨慎。</p>
<p>我们不能因为暴力受到国家统治。而以此作为反对国家暴力的道德论断，如果行为被绝对的道德标准论断，那么事实往往会被掩盖和隐藏。</p>
<p>综上所述，国家的合并是由于暴力权力掌握在少部分人手中得以实现，也就是说真理必然掌握在少数人手中。</p>
<h2 id="国家的形成"><a href="#国家的形成" class="headerlink" title="国家的形成"></a>国家的形成</h2><p>我们结合前面的内容，从康德、霍布斯和黑格尔的观点看国家的形成。</p>
<p>国家暴力通常都是由分散到统一，在国家没有形成之前，暴力分散在小部分集体手中，可能是村落，也能是地区。在古代，因为暴力实际上是很难完全控制的，因为冷兵器可以被轻易造出来，而到了热兵器时代，枪支制造本身就需要一定的技术，同时只要控制材料的获取，制造枪支也是无米之炊。</p>
<p>所以热兵器就像是武士刀一样，掌握在一部分人手中，于是身份和阶级诞生产生了所谓的精神胜利力量，进而集团和势力的诞生，再之后则是国家的诞生。</p>
<p>康德用定言命令式论断暴力本身，但是他的理论始终无法将道德本身和定言命令式自洽， 更多的是自相矛盾。</p>
<p>虽然国家的诞生包含复杂的历史原因和人文社会原因，但是归根结底，就是暴力由分散到统一的过程。</p>
<h2 id="税收的本质"><a href="#税收的本质" class="headerlink" title="税收的本质"></a>税收的本质</h2><p>那么国家是如何收税的呢？国家将暴力按照合法和不合法的分开，才能合理的征税，如果没有任何法律约束进行合法的暴力征收，那么国家和黑社会的对等性将会消失，国家和黑社会也会变得没有什么不同，这时候将会有反对的声音存在。</p>
<p>税收的本质是，国家掌握暴力权力保护底层人民的合法安全的维持秩序的手段，和黑社会的本质区别是，<strong>税收不需要声明或者证明自己的存在</strong>，而是属于一种<strong>自愿被剥夺行为</strong>，当然国家更多时候会动用一系列措施，让公民找不到借口避税，但是避税和收税始终是无法完全避免。</p>
<h1 id="如何看待暴力"><a href="#如何看待暴力" class="headerlink" title="如何看待暴力"></a>如何看待暴力</h1><p>评判暴力不应该以道德作为天平，而应该衡量如何利用国家机器更好的管理暴力，如何制衡社会中的暴力行为。</p>
<p>取代国家是不可取的，因为”黑恶势力“总会乘虚而入，就好像古代皇帝的椅子永远都是有人坐的，既然国家作为暴力的中枢本身无法替代，那么就应当积极应对国家做出的调整和改变，不管如何看待，作为普通人最终永远只能选择接受。</p>
<p>抛开国家这个机器失控不谈，我们生活实际上本身无法脱离暴力，因为有些事情只能通过暴力的手段去解决，我们需要的是不评价不站队的去看待暴力本身，也就是现在常说的”理中客“。</p>
<p>恶意是可怕的，这时常让我想起泰戈尔诗中那个存在阴暗面的罪恶的自己，同时也让我直接想到了《恶意》这本书。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>这篇读书笔记内容很多，写的比较啰嗦，很多哲学的内容需要不断形象概括和理解，当然这也是这本书的有趣之处，作者中性的论述和严谨求证值得学习，总结就是学到了不少”奇怪“的知识，认识了三个奇怪的哲人，哈哈。</p>
<p>两月没写非技术的读书笔记了，希望这篇没有辜负读者期望。</p>
<p>最后，这篇文章收录到：<span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vbGF6eVRpbWVzL2Fkb25nLXN0dWR5Tm90ZXM=" title="https://gitee.com/lazyTimes/adong-studyNotes">阿东的书屋: 个人的读书笔记归档，欢迎同样爱看书的小伙伴一起共读。 欢迎关注公众号：懒时小窝 (gitee.com)<i class="fa fa-external-link"></i></span> 这个项目中，所属目录是“2022-09”，也可以在PC端直接搜标题名称找到对应的位置。</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lazytime
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://whitestore.top/2022/11/09/suiranrenren/" title="14岁懂社会 -《虽然人人都说暴力不好》读书笔记">https://whitestore.top/2022/11/09/suiranrenren/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag"># 书籍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/07/lansizhi/" rel="prev" title="【科普】蓝思值是什么？">
      <i class="fa fa-chevron-left"></i> 【科普】蓝思值是什么？
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/16/bdownload/" rel="next" title="'如何实现B站网页下载视频'">
      '如何实现B站网页下载视频' <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#14岁懂社会-14岁懂社会-《虽然人人都说暴力不好》读书笔记"><span class="nav-number">1.</span> <span class="nav-text">#14岁懂社会 14岁懂社会 -《虽然人人都说暴力不好》读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">3.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人评价"><span class="nav-number">4.</span> <span class="nav-text">个人评价</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人语录"><span class="nav-number">5.</span> <span class="nav-text">个人语录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思维导图"><span class="nav-number">6.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#暴力的好坏评判"><span class="nav-number">7.</span> <span class="nav-text">暴力的好坏评判</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么不能杀人？"><span class="nav-number">8.</span> <span class="nav-text">为什么不能杀人？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#康德的“定言命令式”"><span class="nav-number">9.</span> <span class="nav-text">康德的“定言命令式”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#是什么？"><span class="nav-number">9.1.</span> <span class="nav-text">是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“定言命令式”-站不住脚"><span class="nav-number">9.2.</span> <span class="nav-text">“定言命令式” 站不住脚</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#霍布斯的“社会契约论”"><span class="nav-number">10.</span> <span class="nav-text">霍布斯的“社会契约论”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子：刀狩令"><span class="nav-number">10.1.</span> <span class="nav-text">引子：刀狩令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会契约论"><span class="nav-number">10.2.</span> <span class="nav-text">社会契约论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#黑格尔的“自我意识”"><span class="nav-number">11.</span> <span class="nav-text">黑格尔的“自我意识”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国家的本质"><span class="nav-number">12.</span> <span class="nav-text">国家的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#国家和暴力"><span class="nav-number">12.1.</span> <span class="nav-text">国家和暴力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国家的形成"><span class="nav-number">12.2.</span> <span class="nav-text">国家的形成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#税收的本质"><span class="nav-number">12.3.</span> <span class="nav-text">税收的本质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何看待暴力"><span class="nav-number">13.</span> <span class="nav-text">如何看待暴力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">14.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿东</p>
  <div class="site-description" itemprop="description">随遇而安</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">188</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhenlUaW1lcw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lazyTimes"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjEwOTc0ODM1MDhAcXEuY29t" title="E-Mail → mailto:1097483508@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuNTJwb2ppZS5jbi9ob21lLnBocD9tb2Q9c3BhY2UmdWlkPTE0OTc3MTgmZG89dGhyZWFkJnZpZXc9bWUmZnJvbT1zcGFjZQ==" title="https:&#x2F;&#x2F;www.52pojie.cn&#x2F;home.php?mod&#x3D;space&amp;uid&#x3D;1497718&amp;do&#x3D;thread&amp;view&#x3D;me&amp;from&#x3D;space">吾爱破解</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci8yOTk5MTIzNDUyNjI2MzY2" title="https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;2999123452626366">掘金</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9zZWdtZW50ZmF1bHQuY29tL3UvbGF6eXRpbWVz" title="https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;lazytimes">思否</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19:06</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'qMUpEEvBgXaMDD1b0ftgi9xr-gzGzoHsz',
      appKey     : 'UCdfT4Rfih6MO6y8DI4fstf6',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
