<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dute_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dute_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="mpI5dkydstZXl6UcDCppqktXK0bbvqdZ6LkZ3KNk4Iw">
  <meta name="baidu-site-verification" content="code-a1LksZX2Ds">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whitestore.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读懂支付">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】《一本书读懂支付》读书笔记（一）">
<meta property="og:url" content="https://whitestore.top/2023/09/09/onebookpay/index.html">
<meta property="og:site_name" content="爱看书的阿东">
<meta property="og:description" content="读懂支付">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-09T01:33:10.000Z">
<meta property="article:modified_time" content="2023-09-09T01:34:12.337Z">
<meta property="article:author" content="阿东">
<meta property="article:tag" content="支付">
<meta property="article:tag" content="一本书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://whitestore.top/2023/09/09/onebookpay/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【读书笔记】《一本书读懂支付》读书笔记（一） | 爱看书的阿东</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="爱看书的阿东" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱看书的阿东</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">赐他一块白色石头，石头上写着新名</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhenlUaW1lcw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whitestore.top/2023/09/09/onebookpay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿东">
      <meta itemprop="description" content="随遇而安">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱看书的阿东">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【读书笔记】《一本书读懂支付》读书笔记（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-09 09:33:10 / 修改时间：09:34:12" itemprop="dateCreated datePublished" datetime="2023-09-09T09:33:10+08:00">2023-09-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/09/09/onebookpay/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/09/09/onebookpay/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">读懂支付</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-交易"><a href="#一-交易" class="headerlink" title="一. 交易"></a>一. 交易</h1><h2 id="1-1-什么是交易？"><a href="#1-1-什么是交易？" class="headerlink" title="1.1 什么是交易？"></a>1.1 什么是交易？</h2><p>按照历史趋势：贝壳交换 =&gt; 实体货币 =&gt; 数据化虚拟货币（轻量化和虚拟化）。</p>
<p>一句话：<strong>等价交换行为</strong>。</p>
<h2 id="1-2-交易定义"><a href="#1-2-交易定义" class="headerlink" title="1.2 交易定义"></a>1.2 交易定义</h2><p>买卖双方对有价值的物品与服务互通有无的行为。</p>
<blockquote>
<p>关键：双方、有价值、互通有无、物品和服务</p>
</blockquote>
<h2 id="1-3-交易流程"><a href="#1-3-交易流程" class="headerlink" title="1.3 交易流程"></a>1.3 交易流程</h2><p>古代：<strong>袖内拉手</strong> 和 <strong>袖内比价</strong>。</p>
<p>现代：某些交易场景下有专业的手势，比如交易所手心向内和手心向外代表买入和卖出。</p>
<h3 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h3><p>步骤：签约 =&gt; 认证 =&gt; 交付 =&gt; 记录</p>
<p><strong>签约</strong>：交易条件一致。</p>
<p><strong>认证</strong>：互验真伪。</p>
<p><strong>交付</strong>：卖方物品服务托付买方。</p>
<p><strong>记录</strong>：买方转账给卖方。</p>
<h3 id="产生问题"><a href="#产生问题" class="headerlink" title="产生问题"></a>产生问题</h3><ol>
<li>跨境交易</li>
<li>失信问题</li>
<li>诈骗</li>
<li>换汇等一系列问题</li>
</ol>
<a id="more"></a>

<h1 id="二、支付"><a href="#二、支付" class="headerlink" title="二、支付"></a>二、支付</h1><h2 id="2-1-什么是支付"><a href="#2-1-什么是支付" class="headerlink" title="2.1 什么是支付"></a>2.1 什么是支付</h2><p>定义：付款人向收款人转移<strong>可接受</strong>的<strong>货币债权</strong>。</p>
<blockquote>
<p>对应了交易流程的”交付“步骤。</p>
</blockquote>
<h2 id="2-2-支付过程"><a href="#2-2-支付过程" class="headerlink" title="2.2 支付过程"></a>2.2 支付过程</h2><ol>
<li>当面交付</li>
<li>周期交付</li>
<li>代理交付</li>
<li>授权承诺<h2 id="2-3-支付要素"><a href="#2-3-支付要素" class="headerlink" title="2.3 支付要素"></a>2.3 支付要素</h2></li>
</ol>
<p>关键点：付款人、收款人、可接受的货币债权</p>
<p><strong>付款人</strong>：买方。<br><strong>收款人</strong>：卖方。<br><strong>可接受的货币债权</strong>。</p>
<p>可接受的货币债权包含下面几个点：</p>
<p><strong>支付时间</strong>：合约规定时间。<br><strong>支付货币</strong>：合约规定币种。<br><strong>支付金额</strong>：合约规定货币数量。<br><strong>支付方式</strong>：支票、电子转账等等多种方式。</p>
<h2 id="2-4-支付复杂性"><a href="#2-4-支付复杂性" class="headerlink" title="2.4 支付复杂性"></a>2.4 支付复杂性</h2><p><strong>身份认证</strong>：付款人不验明正身，无法把资金交割给收款人。<br><strong>约定资金交割</strong>：跨境交易存在换汇和不同银行的交互问题。<br><strong>各国监管机构</strong>：关注反洗钱，反贪污，防止偷税漏税等。</p>
<h2 id="2-5-易混淆概念"><a href="#2-5-易混淆概念" class="headerlink" title="2.5 易混淆概念"></a>2.5 易混淆概念</h2><p><strong>支付指令</strong>：支付机构按照消费者授权，向银行发起具体的指令。<br><strong>支付请求</strong>：消费者向商户支付款项。</p>
<h1 id="三、交易与支付"><a href="#三、交易与支付" class="headerlink" title="三、交易与支付"></a>三、交易与支付</h1><h2 id="3-1-概念"><a href="#3-1-概念" class="headerlink" title="3.1 概念"></a>3.1 概念</h2><p>交易是支付的关键环节。</p>
<h2 id="3-2-交易与支付的差异"><a href="#3-2-交易与支付的差异" class="headerlink" title="3.2 交易与支付的差异"></a>3.2 交易与支付的差异</h2><ol>
<li>不存在有价值物品交换，不存在支付。</li>
</ol>
<ul>
<li>以物换物。</li>
</ul>
<ol start="2">
<li>交易发生与支付这两者无直接关系。</li>
</ol>
<ul>
<li>少部分交易不需要支付</li>
<li>少部分支付无交易</li>
<li>多数交易有支付</li>
</ul>
<p>比如：</p>
<ul>
<li>朋友借钱和还钱（无交易的支付）</li>
<li>捐款（无交易支付）<h1 id="四、支付中的常用概念"><a href="#四、支付中的常用概念" class="headerlink" title="四、支付中的常用概念"></a>四、支付中的常用概念</h1></li>
</ul>
<h2 id="4-1-应收账款"><a href="#4-1-应收账款" class="headerlink" title="4.1 应收账款"></a>4.1 应收账款</h2><p>会计科目，指的是因出售商品或者服务，进而对顾客产生的债权。从卖方角度看，应收账款是指卖方提供了买方需要的服务，<strong>卖方应该收到的买方款项</strong>。</p>
<h2 id="4-2-保理"><a href="#4-2-保理" class="headerlink" title="4.2 保理"></a>4.2 保理</h2><p>金融术语：交易所产生的应收账款转让给保理机构管理，由保理机构完成金融服务。</p>
<p>保理服务商：主要提供资金融通，卖家资信评估，销售账户管理，信用风险担保，账款催收等一系列服务的综合金融服务方式。</p>
<h2 id="4-3-收单"><a href="#4-3-收单" class="headerlink" title="4.3 收单"></a>4.3 收单</h2><p>收单需要先了解”单“的概念：单就是消费者完成交易之后的单据。</p>
<p>常见的收单方式：</p>
<ul>
<li><strong>ATM 收单</strong>：多指持卡人在非开户行ATM取款。<ul>
<li>如果是跨行取款，会涉及银行和银行之间的清算，收取活动。</li>
</ul>
</li>
<li><strong>POS 机收单</strong>：国外使用较多，POS机由银行提供，直接和收单机构间接部署到各个商铺。<ul>
<li>产生双份收据，消费者方收据用于日后查询备用，商户收据则用于发生交易纠纷的时候找银行核算。</li>
</ul>
</li>
<li><strong>网络收单</strong>：在线支付产生的收据。</li>
</ul>
<p>交易链：三方支付 -&gt; 收单行 -&gt; 卡组织  -&gt; 公共/专用网络。</p>
<h2 id="4-4-结算"><a href="#4-4-结算" class="headerlink" title="4.4 结算"></a>4.4 结算</h2><p>支付机构和商户商定结算周期费率，周期内支付请求总结性计算，结算会在汇总的过程中抽取手续费并且扣除。</p>
<h2 id="4-5-备付金"><a href="#4-5-备付金" class="headerlink" title="4.5 备付金"></a>4.5 备付金</h2><p>指的是预收待支付货币资金（通常为银行）。</p>
<blockquote>
<p>比如我们在支付宝微信的”余额“或者说账户余额就是备付金的概念。</p>
</blockquote>
<h2 id="4-6-清算"><a href="#4-6-清算" class="headerlink" title="4.6 清算"></a>4.6 清算</h2><p>定义：对于不同的银行进行机构定期长短款<strong>割差</strong>过程。</p>
<p>目的：<strong>避免金融机构不必要的资金转移</strong>。</p>
<p>再比如这个例子：中行 =&gt; 建行转500，建行=&gt;中行700，通过清算机构割差，最终为 中行 =&gt; 建行200。</p>
<h2 id="4-7-对比清算和结算的概念"><a href="#4-7-对比清算和结算的概念" class="headerlink" title="4.7 对比清算和结算的概念"></a>4.7 对比清算和结算的概念</h2><p>清算：机构之间算清互相欠款，重点是机构和机构。<br>结算：仅限支付服务提供商和服务商户之间的活动。</p>
<h1 id="五、会计系统"><a href="#五、会计系统" class="headerlink" title="五、会计系统"></a>五、会计系统</h1><p>注意这部分介绍的内容都是以中国的会计系统为基础。</p>
<h2 id="5-1-账户"><a href="#5-1-账户" class="headerlink" title="5.1 账户"></a>5.1 账户</h2><p>基本结构为：名称（会计科目）、日期摘要，（增加/减少）方金额、余额。</p>
<h2 id="5-2-账务"><a href="#5-2-账务" class="headerlink" title="5.2 账务"></a>5.2 账务</h2><p>实现汇集处理的原始单据收集，整理，记载，计算等会计实事务处理。</p>
<h2 id="5-3-账户模型"><a href="#5-3-账户模型" class="headerlink" title="5.3 账户模型"></a>5.3 账户模型</h2><p><strong>账户编号</strong>：系统授权的开户账户唯一编号。<br><strong>账户余额</strong>：现存并且未使用的货币数量（包含了可用+冻结金额）。<br><strong>可用余额</strong>：表示此时此刻可以动用的金额。<br><strong>冻结金额</strong>：业务操作冻结，或者个人账户错误，付款停滞，充值按月返现等都会出现冻结金额。<br><strong>货币种类</strong>：余额 + 币种 = 实际的货币价值。<br><strong>借贷属性</strong>：会计行业术语，表示账户金额的增减。借出=&gt;资产增加，负债减少，贷入=&gt;负债增加、资产减少。</p>
<blockquote>
<p>会计的借贷概念：<br> 借：资产、费用成本增加，负债、收入，所有者权益减少。<br> 贷：负债、收入、所有者权益增加，资产、费用、成本的减少。</p>
</blockquote>
<p><strong>所属科目</strong>：指的是所从属会计科目。一般所属科目设置是按照资金划分的，按照经济内容对于资产、负债、所有者权益等会计要素进一步分类的类型名称。<br><strong>帐套</strong>：会计核算对象，会计业务数据文件总称。</p>
<h1 id="六、信用与信用支付"><a href="#六、信用与信用支付" class="headerlink" title=";六、信用与信用支付"></a>;六、信用与信用支付</h1><p>最早的信用支付在农耕时代，农民借钱耕种，庄稼收获卖出获利之后还钱。信用支付的本质就是超前消费，花未来的钱解决现在的问题，现代社会生活中，信用和信用支付随处可见。</p>
<h2 id="信用（redit）衍生信用支付"><a href="#信用（redit）衍生信用支付" class="headerlink" title="信用（redit）衍生信用支付"></a>信用（redit）衍生信用支付</h2><p>不用立刻付款就可以获得资金，物资，服务能力，本身建立在<strong>信任</strong>的基础上，获得这能力的条件是<strong>以约定的期限偿还</strong>。</p>
<p><strong>信用支付</strong>：其实就是支付过程当中，<strong>把付款人借到的资金转移给收款人的过程</strong>。</p>
<h2 id="美国信用评价体系"><a href="#美国信用评价体系" class="headerlink" title="美国信用评价体系"></a>美国信用评价体系</h2><p>这部分比较科普向，简单认识名字即可，感兴趣可以看看维基百科。</p>
<p>三大征信公司：</p>
<ul>
<li>全联公司（TransUnion）；</li>
<li>艾贵发公司（Equifax）；</li>
<li>益百利公司（Experian）;<h2 id="FICO-（FairIssac-Company）"><a href="#FICO-（FairIssac-Company）" class="headerlink" title="FICO （FairIssac Company）"></a>FICO （FairIssac Company）</h2></li>
</ul>
<p><strong>FICO （FairIssac Company）</strong> （消费者信用分数算法模型）最初是计算消费者信用分数的算法模型，这也是首家信贷咨询公司。</p>
<h3 id="评估依据"><a href="#评估依据" class="headerlink" title="评估依据"></a>评估依据</h3><p>消费者信用分数的评估依据有：信用记录长度、债务数额、新申请信贷、信用组合、支付历史。</p>
<h3 id="评估结果"><a href="#评估结果" class="headerlink" title="评估结果"></a>评估结果</h3><p>美国的消费者信用评估分为下面五个等级（由最差到最好）：</p>
<ul>
<li>Poor：信用分数350分以下</li>
<li>Fair：信用分数 351 - 590</li>
<li>OK：信用分数 591 - 610</li>
<li>Good：信用分数 611 - 680</li>
<li>Great：信用分数 681 以上<h2 id="次贷危机"><a href="#次贷危机" class="headerlink" title="次贷危机"></a>次贷危机</h2></li>
</ul>
<p>2007年的次贷危机，原因是贷款人的信用评估结果不好，但是这部分人依然要买房子，贷款公司和银行依然放贷，只不过条件变得更为严苛，此时作为贷款人只能接受“剥削”硬着头皮接受条件…..</p>
<p>美国的信用体系整体上是可靠的，次贷危机树因为银行没有按照征信机构指引作业。</p>
<h2 id="征信差的生意"><a href="#征信差的生意" class="headerlink" title="征信差的生意"></a>征信差的生意</h2><p>当然征信差的人并不一定完全没有任何出路，美国的 Capital One 公司会专门对于信用评分不太好的人挑选一部分继续做生意。</p>
<p>Capital One 公司是典型的用管理风险来赚钱的金融科技公司。</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lazytime
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://whitestore.top/2023/09/09/onebookpay/" title="【读书笔记】《一本书读懂支付》读书笔记（一）">https://whitestore.top/2023/09/09/onebookpay/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/09/photo1/" rel="prev" title="【摄影】通向另一个世界的窗口——摄影构图三步法">
      <i class="fa fa-chevron-left"></i> 【摄影】通向另一个世界的窗口——摄影构图三步法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-交易"><span class="nav-number">1.</span> <span class="nav-text">一. 交易</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-什么是交易？"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是交易？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-交易定义"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 交易定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-交易流程"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 交易流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体步骤"><span class="nav-number">1.3.1.</span> <span class="nav-text">具体步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产生问题"><span class="nav-number">1.3.2.</span> <span class="nav-text">产生问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、支付"><span class="nav-number">2.</span> <span class="nav-text">二、支付</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-什么是支付"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 什么是支付</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-支付过程"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 支付过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-支付要素"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 支付要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-支付复杂性"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 支付复杂性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-易混淆概念"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 易混淆概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、交易与支付"><span class="nav-number">3.</span> <span class="nav-text">三、交易与支付</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-概念"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-交易与支付的差异"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 交易与支付的差异</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、支付中的常用概念"><span class="nav-number">4.</span> <span class="nav-text">四、支付中的常用概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-应收账款"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 应收账款</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-保理"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 保理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-收单"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 收单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-结算"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 结算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-备付金"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 备付金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-清算"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 清算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-对比清算和结算的概念"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 对比清算和结算的概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、会计系统"><span class="nav-number">5.</span> <span class="nav-text">五、会计系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-账户"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 账户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-账务"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 账务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-账户模型"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 账户模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、信用与信用支付"><span class="nav-number">6.</span> <span class="nav-text">;六、信用与信用支付</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信用（redit）衍生信用支付"><span class="nav-number">6.1.</span> <span class="nav-text">信用（redit）衍生信用支付</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美国信用评价体系"><span class="nav-number">6.2.</span> <span class="nav-text">美国信用评价体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FICO-（FairIssac-Company）"><span class="nav-number">6.3.</span> <span class="nav-text">FICO （FairIssac Company）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#评估依据"><span class="nav-number">6.3.1.</span> <span class="nav-text">评估依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估结果"><span class="nav-number">6.3.2.</span> <span class="nav-text">评估结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#次贷危机"><span class="nav-number">6.4.</span> <span class="nav-text">次贷危机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#征信差的生意"><span class="nav-number">6.5.</span> <span class="nav-text">征信差的生意</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿东</p>
  <div class="site-description" itemprop="description">随遇而安</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">233</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhenlUaW1lcw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lazyTimes"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjEwOTc0ODM1MDhAcXEuY29t" title="E-Mail → mailto:1097483508@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuNTJwb2ppZS5jbi9ob21lLnBocD9tb2Q9c3BhY2UmdWlkPTE0OTc3MTgmZG89dGhyZWFkJnZpZXc9bWUmZnJvbT1zcGFjZQ==" title="https:&#x2F;&#x2F;www.52pojie.cn&#x2F;home.php?mod&#x3D;space&amp;uid&#x3D;1497718&amp;do&#x3D;thread&amp;view&#x3D;me&amp;from&#x3D;space">吾爱破解</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci8yOTk5MTIzNDUyNjI2MzY2" title="https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;2999123452626366">掘金</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9zZWdtZW50ZmF1bHQuY29tL3UvbGF6eXRpbWVz" title="https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;lazytimes">思否</span>
        </li>
    </ul>
  </div>

      </div>

      <div class="wechat_OA">
        <span>欢迎关注我的公众号</span>
        <br>
          <!-- 这里添加你的二维码图片 -->
        <img src ="https://adong-picture.oss-cn-shenzhen.aliyuncs.com/adong/wechat_channel.jpg">
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.9m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">28:48</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'qMUpEEvBgXaMDD1b0ftgi9xr-gzGzoHsz',
      appKey     : 'UCdfT4Rfih6MO6y8DI4fstf6',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
