<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dute_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dute_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="mpI5dkydstZXl6UcDCppqktXK0bbvqdZ6LkZ3KNk4Iw">
  <meta name="baidu-site-verification" content="code-a1LksZX2Ds">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whitestore.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="确实该找个人聊聊">
<meta property="og:type" content="article">
<meta property="og:title" content="《也许你该找个人聊聊》读书笔记 - 直面的勇气">
<meta property="og:url" content="https://whitestore.top/2022/03/16/yexu/index.html">
<meta property="og:site_name" content="爱看书的阿东">
<meta property="og:description" content="确实该找个人聊聊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-16T01:02:34.000Z">
<meta property="article:modified_time" content="2022-06-02T10:09:46.000Z">
<meta property="article:author" content="阿东">
<meta property="article:tag" content="直面的勇气">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://whitestore.top/2022/03/16/yexu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《也许你该找个人聊聊》读书笔记 - 直面的勇气 | 爱看书的阿东</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="爱看书的阿东" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱看书的阿东</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">赐他一块白色石头，石头上写着新名</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhenlUaW1lcw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whitestore.top/2022/03/16/yexu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿东">
      <meta itemprop="description" content="随遇而安">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱看书的阿东">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《也许你该找个人聊聊》读书笔记 - 直面的勇气
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-16 09:02:34" itemprop="dateCreated datePublished" datetime="2022-03-16T09:02:34+08:00">2022-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-02 18:09:46" itemprop="dateModified" datetime="2022-06-02T18:09:46+08:00">2022-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/16/yexu/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/16/yexu/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">确实该找个人聊聊</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《也许你该找个人聊聊》读书笔记-直面的勇气"><a href="#《也许你该找个人聊聊》读书笔记-直面的勇气" class="headerlink" title="《也许你该找个人聊聊》读书笔记 - 直面的勇气"></a>《也许你该找个人聊聊》读书笔记 - 直面的勇气</h1><h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>本书的核心是：<strong>拯救我们的不再是任何道理或技巧，只有直面的勇气</strong>。这本书的奇妙之处在于，每一个人或多或少会看到一些自己的影子，每个人都隐藏着难以言说的痛苦，当痛苦无法承受的时候，我们很难也很少去寻找自己熟悉的人进行和解，这时候需要一个客观的镜子来审视自己，这就是心理咨询师的作用。</p>
<p>然而国内对于心理咨询这一块一直是不温不火的，也很少有人去寻找专业的心理医生，因为或许心理医生甚至可能要比来访者的压力还要大，或许对于中国人疗伤的方式是来源于网络逃避，然而网络虽然可以帮助我们逃避痛苦，但是是无法帮我们解决痛苦，当言语无法传达的时候，就需要用文字传达，或许我们或多或少都需要像书名一样：该找个人聊聊。</p>
<h1 id="资源地址"><a href="#资源地址" class="headerlink" title="资源地址"></a>资源地址</h1><p>链接: <span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMUFlRVFhdXh3YS1QZlZYc0JQRnFHSmc=" title="https://pan.baidu.com/s/1AeEQauxwa-PfVXsBPFqGJg">https://pan.baidu.com/s/1AeEQauxwa-PfVXsBPFqGJg<i class="fa fa-external-link"></i></span> 提取码: bnol</p>
<blockquote>
<p>如果链接失效，可以公众号“懒时小窝”回复“也许你该找个人聊聊”获取链接，感兴趣也可以关注我，不定时发布个人的读书笔记和技术文，希望给各位带来更多好书。 </p>
</blockquote>
<a id="more"></a>


<h1 id="推荐语"><a href="#推荐语" class="headerlink" title="推荐语"></a>推荐语</h1><p>平心而论我不建议线性的读完这本书，你会发现这本书很厚但是故事琐碎并且绵长，因为这本书更像是一本小说却同时穿插了5个故事，越往后面阅读你越会发现这怎么这么像是电视剧呀？这既是巧合又不是巧合，在这本书中真正重要的不是故事，而是在心理咨询这个双面镜的相互映照的过程中我们是如何思考的，他们在对话中如何产生转变和思考的。</p>
<p>对于这本书的核心毫无疑问是诚实是面对这一切问题的唯一答案，我们的谎言可能可以掩盖事实，但是永远无法掩盖潜意识之中的痛苦，如果想要分清痛和痛苦，这本书能给你指明一个方向。</p>
<h1 id="个人评价"><a href="#个人评价" class="headerlink" title="个人评价"></a>个人评价</h1><p>开头介绍心理咨询师是如何为咨询者提供建议的，它带你全方位的了解心理咨询师这个行业，然而奇怪是作为心理医疗师的主角却受到了另一位心理咨询师的拯救，这是穿插整本书的一个暗线，心理疾病对于我们每一个人来说的就像牙医无法治好自己的牙齿，我们总是会不自觉让别人或者利用网络给自己答案，看完这本书的一个个故事之后，你会发现心理咨询就像是双面镜一样，治疗的过程就是让一个陌生的“自己”来给自己答案，这种疗伤方式需要双向选择，但是这个世界同样没有圣人，就如身为主角的咨询师被男友抛弃而走向绝望甚至需要其他的心理咨询师开导，所以更让我吸引的是这个暗线故事的关于主角成长的心路历程。</p>
<h1 id="本书简介"><a href="#本书简介" class="headerlink" title="本书简介"></a>本书简介</h1><p>因为我是跳读的，这里直接拿网络的简介进行介绍了。</p>
<p>这是一位心理治疗师的回忆录，讲述了发生在诊室中的故事。在这个小小的密闭空间里，人们会展现出最真实、最脆弱的一面；也是在这里，人们获得了陪伴和倾听，也获得了宝贵的觉察、成长与改变。<br>在书中，我们会看到四个来访者的故事，他们是：<br>一个四十多岁、事业成功、自以为是，认为身边所有人都是蠢货的好莱坞制片人；<br>一个三十多岁、刚刚新婚就被诊断出患有绝症，时日不多的大学女教师；<br>一个六十九岁、离过三次婚，感觉孤独绝望，声称生活再不好转就要在七十岁生日当天自杀的老太太；<br>一个二十多岁、有原生家庭创伤和酗酒问题，在爱情中频频受挫的姑娘。<br>同时，书中还有第五个寻求帮助的人，那就是治疗师自己。她是一个单身的职场妈妈，四十多岁时遭遇失恋，几乎崩溃。有朋友对她说“或许你该找个人聊聊”，于是她也给自己找了一位心理治疗师。当她切换到来访者的位置，坐到另一位心理治疗师的沙发上诉说自己内心的脆弱与悲伤，就更能感受到心理治疗为何具有治愈和改变的力量。<br>这本书从治疗师和来访者的双重视角展现了心理治疗的过程，让我们发现：无论身份背景有多相异，人类面对的烦恼其实都相通——爱与被爱、遗憾、选择、控制、不确定、死亡，这些都是我们身而为人必须共同学习面对的议题。我们在现实生活中所遭遇的切肤之痛和生命困境，都能在这本书中得到共鸣、找到希望。</p>
<h1 id="心理咨询师是什么？"><a href="#心理咨询师是什么？" class="headerlink" title="心理咨询师是什么？"></a>心理咨询师是什么？</h1><p>他是可以让你放心并且诚实面对的人，心理咨询师接受来访者反复无常的举动。这个职业用来提供人们期望的某种标准答案的解答思路，就好像一个作业做不出来的学生找一个家长解答，但是这个家长并不认识并且可能是给很多学生做过解答，但是给每个人的答案相似却又不同。</p>
<p>另外人真的很难看透自己，心理咨询师更像是一个临时伙伴，是一个镜子来照亮受访者，他们为咨询者提供说出真相的勇气，在一个个案例中你会发现人其实与自己最难相处，我们时常会遇到内心壁垒，并且会逃避伤口转移注意力到不能将我们完全击溃的鸡毛蒜皮的小事上，越是痛苦也是掩盖真实，因为倾诉本身就是一件十分困难的事，我们需要语言和感受来开导自己，而疏导整个过程的角色担当则是心理咨询师。</p>
<h1 id="关注点"><a href="#关注点" class="headerlink" title="关注点"></a>关注点</h1><p>下面是个人认为本书值得思考的一些关注点：</p>
<ul>
<li>心理咨询师也是人，当他们遭遇痛苦的时候和普通人并无区别，每个人都怀揣渴望，不安甚至恐惧进行工作，同时把自己内心的伤痛掩盖，心理咨询师开导他人的同时，似乎也是在开导自己。</li>
<li>心理咨询师本身甚至需要接受一定时间的心理咨询和治疗才能拿到证书和证明。并且需要比他人更加关注自身心理健康。</li>
<li>我们很难想到人最难相处的其实是自己，甚至我们自己也会讨厌自己，所谓<strong>自我即地狱</strong>。</li>
<li>排除人性中的谎言和信息，努力中立的态度去看待受访者是心理咨询师的责任，但是来访者可常常是心理咨询师口中最不靠谱的人。</li>
</ul>
<h1 id="痛与痛苦"><a href="#痛与痛苦" class="headerlink" title="痛与痛苦"></a>痛与痛苦</h1><p>痛与痛苦是不一样的，这是普通人难以认清的现实，有时候我们会感觉到痛苦，但是感觉痛苦是我们自己的选择，有时候我们会寻找解药和答案来减轻自己的痛苦，甚至渴望人生存在某种标准答案，虽然他们确实可以帮我们缓解痛苦，但是我们依然需要直面内心的痛，事实是我们没有办法逃避痛苦并且只能承认他，诚实是困难的，因为诚实需要经历痛苦并且留下痛，但是我们的成长必然会付出代价。</p>
<p>我们是很难让感情保持中立的，所以需要关注的是自己不中立的感情，我们的感受不需要经过我们的自身预判，所以我们的潜意识会选择逃避痛苦，对于每一个人来说，自己或许是最没有办法真实描述真实感受的那个人。</p>
<h1 id="改变的步骤"><a href="#改变的步骤" class="headerlink" title="改变的步骤"></a>改变的步骤</h1><p>人的改变不是一蹴而就的，在书中提到了改变有五个步骤，他的过程如下：</p>
<ul>
<li>未准备阶段：我们有了改变的想法，却没有为改变做出任何切实的行动，这时候我们只是种下了改变的种子却没有发芽，另外未准备阶段最大的敌人是抗拒，我们抗拒走出原有的舒适圈，因为习惯是不需要我们经过思考而轻易实现的 。</li>
<li>犹豫阶段：受到了关键性的刺激，这个阶段好似在刺激与回应之间的游离阶段，这时候我们通过各种手段为改变或者不改变站队，就像后文提到的父亲的故事一样。</li>
<li>准备阶段：转变往往存在于刺激和回应之后，但是恐惧和焦虑是无法促使我们转变的，真正促使我们转变的是心态以及持续正向反馈。</li>
<li>行动阶段：行动是枯燥的，但是行动是能否完成改变的一切，最终我们将反复经历痛苦，留下心中新的“痛”，因为这好像是在过去的自己诀别。</li>
<li>完成阶段：当你回过头来会发现，<strong>一切的改变都是有迹可循</strong>。</li>
</ul>
<p>书中使用了一个因为迷恋渣男酗酒上瘾的女生如何戒酒为案例，当然让他做出决定性改变的不是因为他知道酒精的危害，而是因为受到了渣男的伤害，所以当她认清了酒精对于自己的改变是无济于事的，故事看起来挺老套的，但是很适合理解改变，有时候简单的故事能蕴含深刻的道理，就好像《小王子》一样，但是这需要高超的水平才能讲清。</p>
<h1 id="现在即未来"><a href="#现在即未来" class="headerlink" title="现在即未来"></a>现在即未来</h1><p>感受无论如何都会存在，同时感受不需要服从我们的预判，所以我们的大脑总是去思考未来的事情，未来和现在的关系十分奇妙，我们总是感叹时间过的太快，并且总是去恐慌未到的未来，实际上现在决定未来，请思考过去的你做了什么样的事情促使了现在的你？那么成就现在的你就是成就未来的你，然而实际情况是我们害怕做出改变，我们好像永远停留在未准备或者犹豫阶段，却很少付出行动去做出实际改变，这并不是我们不愿做出改变，而是我们的情感不愿意接受改变的自己，因为未来总是比现在更让人恐慌，但是一旦我们走在改变的道路，甚至于可能将自己的退路截断的时候才会真正的前进。但是这也大可不必，我们无法扼杀自己的情感做出决定，诚实告诉我们，现在就意味着未来，这是无法改变并且必须接受的现实，我们为何还需要继续选择接受痛苦？</p>
<p>为什么我们不愿意改变现在？因为我们总是在选择痛苦却忘记了痛。</p>
<h1 id="父亲"><a href="#父亲" class="headerlink" title="父亲"></a>父亲</h1><p>父亲的故事讲的作者对于父亲老去却不知道如何孝顺父亲，也不知道如何对待父亲的感到十分的纠结，最终在温德尔医生的开导下找到了未来应该如何转变心态。这个短暂的故事并没有什么出彩的地方，但是由一句主角引用的话让我共鸣：<strong>在刺激和回应之间有一个特殊空间，我们用自己的意志回应，我们的选择应该做出的回应包含成长和自由</strong>，这是一段挺抽象的话，其实可以用两个字简单概括：忏悔，用更加通俗的语言来说可以认为是懂事，释怀。</p>
<h2 id="懂事"><a href="#懂事" class="headerlink" title="懂事"></a>懂事</h2><p>作者对于父亲的依赖心理转变来自于她的回忆，在她记忆最深处是大学过于思念父亲，而父亲千里迢迢来到他宿舍对面长椅听她倾诉，由此随着他的增长十分害怕突然倒下却没有好好孝顺父亲，随着我们年龄的增长或多或少都有类似的感受，致使作者认清自己内心的转变是什么呢？其实是他听到最为刺激他的话：<strong>当你正睁开眼看那一刻，有一双眼睛将要闭上</strong>。</p>
<h2 id="释怀"><a href="#释怀" class="headerlink" title="释怀"></a>释怀</h2><p>在父亲这个故事的最后当作者澄清自己偷偷调查了温德尔医生的家庭背景并且坦白的时候，他在害怕被医生辱骂和讨厌以及和撒谎的平衡中选择真实面对自己的内心，然而当他将内心的阴暗面坦白的时候，却感觉放轻松了，仿佛放下了一个包袱在，在诚实和谎言的最后他选择了面对真相，但是当一切被和盘托出的时候无论结果如何获得的只有解脱。所以坦白虽然会让很多东西破碎，但是有时候坦白或许是最好的答案，显然作为心理咨询师的温德尔医生对于作者的好奇心尽可能的包容和理解。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>我们是否也有这样的时刻？个人印象最深的是在看到父亲弯腰的背影之后突然害怕有一天父亲直不起腰来，再看看书中关于刺激和回应的特殊空间的或许我那时的脑海就处在这样的特殊空间吧，成长和懂事的那一刻来的很突然，直到你去回忆才会发现原来自己转变了很多。</p>
<h2 id="更多的思考？"><a href="#更多的思考？" class="headerlink" title="更多的思考？"></a>更多的思考？</h2><ul>
<li>我们能回忆起多少在刺激和回应之间的瞬间，而这一转变好像突然脱胎换骨。</li>
<li>我们是否直面过自己的内心，而不是逃避。</li>
</ul>
<h2 id="解读前文"><a href="#解读前文" class="headerlink" title="解读前文"></a>解读前文</h2><p>其实结合前面的故事你会发现，主角对于父亲的依赖蕴含着主角心中的痛，作为一个单亲妈妈被害怕的莫过于被抛弃，主角害怕，所以当男友的背叛</p>
<h1 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h1><p>作者在开头阐述关于心理咨询师的作用，并且这本书穿插了许多案例介绍心理咨询师的相关工作，奇怪的是让他改变的一切契机居然是因为男友的背叛，他选择退出演艺生涯而选择学医的决心令人钦佩。</p>
<p>虽然作者遭到反对并且其中遭到各种质疑，但是作者最终还是成为一个心理咨询师，并且成为一个合格的作者，完成了用心理咨询师的身份促进自己的写作，而不是写作来促进心理咨询师的工作。从主视角看来，作者借这本书是想告诉读者，当我们对自己诚实的时候，就为我们做下改变的种子，一切都似乎水到渠成，如果看不清自己的时候，最好找一个镜子来照一照自己，找个人聊聊，但是这个人不能是你的亲人和朋友，也不能是和你三观完全不同的人，他们需要在理解你的同时给予你建议，而不是给予你关怀，这样的人就好似古人说的“听君一席话，胜读十年书”的人，然而现实中多数人遇到的还是“听君一席话，胜听一席话”的人。</p>
<p><strong>种下一棵树，最好十年前，其次是现在，不对，无论何时他都应该是现在。</strong>当主视角做出改变的时候，无论是好是坏，她最终还是逐渐奔向了自己渴望的生活，我们常人最难的不是改变，而是做出改变的想法。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这篇读书笔记并没有过多的讨论书中的故事，一方面是我是选择跳读的形式读完而不是完整的线性阅读，另一方面我认为这本书的精华藏在暗线的关于单亲妈妈的思想转变和对于父亲的讨论和对话中以及关于痛与痛苦这个话题的讨论，刺激和回应的契机帮助我们成长，但是过量的信息会阻碍我们思考。心理学是一个难以琢磨的东西，我们的觉醒没有一个统一标准，我们无法做出对自己诚实的决定，并且内心不断的否认让自己做出改变，<strong>我们实际上居然在享受痛苦的过程</strong>，人性的心理就是如此的矛盾，为什么我们总是渴望改变却又无法转变？我们可以从书中人物的对话和心理活动的细节发现人性往往存在共同点，似乎一切并不是巧合。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>改变往往发生在一瞬间，这既是巧合，却又不是巧合。诚实面对自己的内心，如果我们难以抉择和承受，或许真的该找个人聊聊。</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>阿东
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://whitestore.top/2022/03/16/yexu/" title="《也许你该找个人聊聊》读书笔记 - 直面的勇气">https://whitestore.top/2022/03/16/yexu/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag"># 书籍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/16/random/" rel="prev" title="《蛤蟆先生去看心理医生》 - 人生状态与人生坐标">
      <i class="fa fa-chevron-left"></i> 《蛤蟆先生去看心理医生》 - 人生状态与人生坐标
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/03/lsmtreebtree/" rel="next" title="《数据密集型型系统设计》LSM-Tree VS BTree">
      《数据密集型型系统设计》LSM-Tree VS BTree <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《也许你该找个人聊聊》读书笔记-直面的勇气"><span class="nav-number">1.</span> <span class="nav-text">《也许你该找个人聊聊》读书笔记 - 直面的勇气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源地址"><span class="nav-number">3.</span> <span class="nav-text">资源地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐语"><span class="nav-number">4.</span> <span class="nav-text">推荐语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人评价"><span class="nav-number">5.</span> <span class="nav-text">个人评价</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本书简介"><span class="nav-number">6.</span> <span class="nav-text">本书简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心理咨询师是什么？"><span class="nav-number">7.</span> <span class="nav-text">心理咨询师是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关注点"><span class="nav-number">8.</span> <span class="nav-text">关注点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#痛与痛苦"><span class="nav-number">9.</span> <span class="nav-text">痛与痛苦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改变的步骤"><span class="nav-number">10.</span> <span class="nav-text">改变的步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现在即未来"><span class="nav-number">11.</span> <span class="nav-text">现在即未来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#父亲"><span class="nav-number">12.</span> <span class="nav-text">父亲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#懂事"><span class="nav-number">12.1.</span> <span class="nav-text">懂事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#释怀"><span class="nav-number">12.2.</span> <span class="nav-text">释怀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思"><span class="nav-number">12.3.</span> <span class="nav-text">反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多的思考？"><span class="nav-number">12.4.</span> <span class="nav-text">更多的思考？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解读前文"><span class="nav-number">12.5.</span> <span class="nav-text">解读前文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感悟"><span class="nav-number">13.</span> <span class="nav-text">感悟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">14.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">15.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿东</p>
  <div class="site-description" itemprop="description">随遇而安</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">202</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhenlUaW1lcw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lazyTimes"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjEwOTc0ODM1MDhAcXEuY29t" title="E-Mail → mailto:1097483508@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuNTJwb2ppZS5jbi9ob21lLnBocD9tb2Q9c3BhY2UmdWlkPTE0OTc3MTgmZG89dGhyZWFkJnZpZXc9bWUmZnJvbT1zcGFjZQ==" title="https:&#x2F;&#x2F;www.52pojie.cn&#x2F;home.php?mod&#x3D;space&amp;uid&#x3D;1497718&amp;do&#x3D;thread&amp;view&#x3D;me&amp;from&#x3D;space">吾爱破解</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci8yOTk5MTIzNDUyNjI2MzY2" title="https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;2999123452626366">掘金</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9zZWdtZW50ZmF1bHQuY29tL3UvbGF6eXRpbWVz" title="https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;lazytimes">思否</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21:43</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'qMUpEEvBgXaMDD1b0ftgi9xr-gzGzoHsz',
      appKey     : 'UCdfT4Rfih6MO6y8DI4fstf6',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
