<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dute_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dute_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="mpI5dkydstZXl6UcDCppqktXK0bbvqdZ6LkZ3KNk4Iw">
  <meta name="baidu-site-verification" content="code-a1LksZX2Ds">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whitestore.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="小王子的读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《小王子》读书笔记">
<meta property="og:url" content="https://whitestore.top/2021/03/28/xiaowangzi/index.html">
<meta property="og:site_name" content="爱看书的阿东">
<meta property="og:description" content="小王子的读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lazyTimes/imageReposity/raw/master/img/20210328131426.png">
<meta property="article:published_time" content="2021-03-28T07:07:06.000Z">
<meta property="article:modified_time" content="2022-06-02T10:09:46.000Z">
<meta property="article:author" content="阿东">
<meta property="article:tag" content="小王子">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lazyTimes/imageReposity/raw/master/img/20210328131426.png">

<link rel="canonical" href="https://whitestore.top/2021/03/28/xiaowangzi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《小王子》读书笔记 | 爱看书的阿东</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="爱看书的阿东" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱看书的阿东</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">赐他一块白色石头，石头上写着新名</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhenlUaW1lcw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whitestore.top/2021/03/28/xiaowangzi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿东">
      <meta itemprop="description" content="随遇而安">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱看书的阿东">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《小王子》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-28 15:07:06" itemprop="dateCreated datePublished" datetime="2021-03-28T15:07:06+08:00">2021-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-02 18:09:46" itemprop="dateModified" datetime="2022-06-02T18:09:46+08:00">2022-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/28/xiaowangzi/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/28/xiaowangzi/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">小王子的读书笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《小王子》读书笔记"><a href="#《小王子》读书笔记" class="headerlink" title="《小王子》读书笔记"></a>《小王子》读书笔记</h1><p><img src="https://gitee.com/lazyTimes/imageReposity/raw/master/img/20210328131426.png" alt=""></p>
<p>[TOC]</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​    《小王子》这本书应该有不少人看过了，以前一直听说过他的名号，然而到了现在才来看，这本书也会我少有的看了两遍的的的书，每看一遍心理的感受都不相同。《小王子》个人阅读的版本是李继宏翻译的版本，个人认为翻译的非常棒，下面就来展开说一下这次读小王子这本书的感受。</p>
<a id="more"></a>

<h1 id="在读书之前"><a href="#在读书之前" class="headerlink" title="在读书之前"></a>在读书之前</h1><p>​    这本虽然只有短短100多页，去掉配图和前面的序并没有多少内容，在阅读正文之前，前面关于序的部分是值得仔细推敲的，了解作者的生平对于看懂这部作品比较有帮助，同时作者的经历也比较传奇，在他的作品走向巅峰的时候却突然离奇失踪，虽然已经被证实是被二战德国纳粹士兵击落，但是依然不减传奇的色彩。这个作者并不像很多伟人一般有很多名人事迹，而是通过自己当飞行员的经历和过往生活，写下来自己的作品，可能是许多名人里面经历最为“普通”的一个。</p>
<p>​    所以在读这本书之前，建议先了解一下作者的经历。</p>
<h1 id="推荐程度"><a href="#推荐程度" class="headerlink" title="推荐程度"></a>推荐程度</h1><p>​    <strong>5星</strong>：这本书是完全可以和《老人与海》媲美的一本书，将丰富的哲学和人生道理蕴含在小小的童话之中，不同的年龄段有不同的感触，每读一遍，都会有不同的想法。</p>
<p>​    这本书最关键的部分无非关乎狐狸和玫瑰，但是我更关注泉水和奇怪的人。</p>
<p>​    </p>
<h1 id="内容摘要"><a href="#内容摘要" class="headerlink" title="内容摘要"></a>内容摘要</h1><p>​    这本书让我印象深刻的部分有下面几个点：</p>
<pre><code>+ 我与小王子的相遇
+ 玫瑰与庭院
+ 小王子和奇怪的人
+ 小王子和狐狸
+ 沙漠中的泉水</code></pre><p>从整体上来看是一个非常质朴的故事，但是书中的每一段对话，每一幅画都有他深刻的含义。每看一遍都回味无穷。</p>
<h2 id="我与小王子的相遇"><a href="#我与小王子的相遇" class="headerlink" title="我与小王子的相遇"></a>我与小王子的相遇</h2><p>​    “我”在一次飞行任务当中出现飞行事故，迫降在非洲的沙哈拉沙漠，在沙漠当中遇到了小王子。小王子要求“我”画一只绵羊给他，我献给了“帽子”，然而却惊奇王子说不要“蛇吞象”。“我”很高兴有人可以看懂“我”的画。而我与小王子的见面引出了整个童话故事的前奏。</p>
<p>​    我与小王子相遇能互相理解，个人认为是作者“超我”的一种论述，用自己和自己对话的方式，用故事来讲述自己的“过去”。这种不着痕迹的隐喻是非常厉害的写作方式。</p>
<h2 id="玫瑰与庭院"><a href="#玫瑰与庭院" class="headerlink" title="玫瑰与庭院"></a>玫瑰与庭院</h2><p>​    在小王子懵懂无知的时候，遇到了玫瑰，玫瑰虽然美丽但是是带刺的，而玫瑰欺骗小王子说自己是世界上独一无二的花朵，虽然玫瑰欺骗了王子，但是玫瑰本意却是善良温柔的。就像小王子所说的：他为我散发芬芳，我却不懂背后的事情，在小王子不懂得爱的时候，他遇到了玫瑰，但是他和玫瑰之间是不合的，因为青涩与懵懂，小王子和玫瑰之前并不是互相理解。但是小王子和玫瑰</p>
<p>​    每个人在青春懵懂的时候，或明恋或暗恋都应该遇到自己的玫瑰，虽然都知道玫瑰非常美好，但是都很害怕被玫瑰的刺伤到。而玫瑰虽然和花园里万千的玫瑰并没有什么不同，但是因为为他浇过水，施过肥，除过虫，所以这朵玫瑰对于你来说就是独一无二的存在。但是当互相无法理解的感情硬扭在一起的时候，结果好像注定是分离，这样的事情在学生时代几乎是见怪不怪了。</p>
<p>​    但是，多少人遇到了对的玫瑰呢？</p>
<h2 id="小王子和奇怪的人"><a href="#小王子和奇怪的人" class="headerlink" title="小王子和奇怪的人"></a>小王子和奇怪的人</h2><p>​    小王子离开自己的星球，前往了6个星球并且拜访了下面的人：国王、虚荣的人、爱喝酒的人、做生意的人、地理学家和点灯的人。在所有人中小王子认为点灯的人是最不奇怪的，因为点灯的人照亮的是他人，也是默默奉献的人，而其他的人代表了拥有权利，荣耀，富贵，名声等形形色色的人。</p>
<p>​    小王子觉得星球上的人都很奇怪，并且感到无法理解。对于这一段的理解，作者批判了世俗的欲望，并且通过小王子指出这都是空虚的东西，同时也是`不重要的。但是点灯的人却不同，点灯的人默默奉献自己，是受到了作者正面肯定的。</p>
<p>​    </p>
<h2 id="小王子和狐狸"><a href="#小王子和狐狸" class="headerlink" title="小王子和狐狸"></a>小王子和狐狸</h2><p>​    小王子在看到遍地玫瑰的时候，认为自己的玫瑰欺骗了他，就在小王子迷茫无知的时候，他遇到了狐狸，狐狸希望小王子驯化他，并且作为交换分享自己的秘密，他告诉了小王子什么是爱，爱是责任和包容，爱是承担，既然选择爱上一朵玫瑰，就要为玫瑰一直负责。</p>
<p>​    “狐狸”曾经也是“玫瑰”，然而狐狸受过伤，害怕人类，狐狸需要隐藏和伪装自己，他是孤独和寂寞的，狐狸不被任何人需要，所以他想要朋友，想要人类驯化他，当有人驯化他，对于狐狸和驯化他的人来说，彼此都是需要的。</p>
<p>​    小王子和狐狸是许多人印象深刻的点。但是虽然我遇到过玫瑰，但是没有见到过狐狸，这里就不做论述的了。。。。</p>
<h2 id="沙漠中的泉水"><a href="#沙漠中的泉水" class="headerlink" title="沙漠中的泉水"></a>沙漠中的泉水</h2><p>​    在小王子给“我”讲述完他的故事之后，小王子打算离开回到自己的星球，在此之前，他们发现了沙漠的水井。他们一直在寻找的东西就在一汪清泉当中。他们需要的只不过是水而已。他们晚上一起看星星，并且企图找到自己的花朵所在的星星。</p>
<p>​    这一段富含哲理，沙漠中的泉水大致是指人类美好的心灵和纯真，然而沙漠当中要找到泉水是非常困难的，所以小王子和“我”都为找到泉水而十分的兴奋而高兴。</p>
<h1 id="个人感悟"><a href="#个人感悟" class="headerlink" title="个人感悟"></a>个人感悟</h1><p>​    可能我是单身狗并且是非常非常感性的人，我并没有非常看懂《小王子》，同时也对狐狸和玫瑰没有非常深的感触，所以我<strong>并没有读懂这本书</strong>。不知道这是一件好事还是坏事。在我看来，在高等教育不断普及并且个体的发展不断突出的现代，很难在找到纯粹的感情，当年龄不断增长，爱情也不断的变得物质，爱情的代价也不断的变大，很多人寻找“玫瑰”最后找到的却是“狐狸”。</p>
<p>​    对于作者来说，当飞行员飞上蓝天就是作者毕生的梦，所以他的经历也如同富有了传奇的色彩。无论如何，当你对某个东西付诸了心血，你既要对自己付诸心血的东西负责，时至今日，对于我们来说看不见的东西有回忆，有知识，有经历和成长。随着年龄的增长，每个人生命的厚度不断增长，每个人都在追寻生命的意义。</p>
<p>​    另外，书中通过沙漠的背景，以及奇怪的人，泉水等，讽刺了人类自以为很强大，但是在高空翱翔的视角来看，又是那样的渺小和脆弱，</p>
<p>​    <strong>看东西要用心才能看清楚，重要的东西是眼睛看不见的</strong>。爱是责任和担当，爱是成熟和稳重。</p>
<p>​    最后，这本书这也让我想起了小狗钱钱的甜甜圈。外在的圆圈是看的见得，每个人都应该充实外在的圆圈，但是真正重要的东西是内在的圆环，这决定了你能走多远。最重要的东西往往是看不见的。所以很多人只相信眼睛看见的东西。当然在拥有看不见的重要东西之前，我们依然需要追寻物质生活。这大概是成长的悲哀，也是人生世俗的规则。</p>
<p>​    </p>
<h1 id="精句摘录"><a href="#精句摘录" class="headerlink" title="精句摘录"></a>精句摘录</h1><pre><code>+ 看东西要用心才能看清楚，重要的东西是眼睛看不见的
+ 人类自以为占据了很多空间，认为自己像猴面包树一般重要。
+ 他们要寻找的东西或许就在一汪清泉当中。
+ 当你爱上一朵在某颗星球上的花，当你抬头仰望星空的时候，你会很甜蜜，仿佛所有的星星都开满了鲜花。
+ 如果美国是中午，那么法国就是黄昏，若果能在一分钟内达到法国，那么就可以看到日落
+ 在看到第四十四次日落的时候，你是否会感到悲伤。
+ **对我来说，你无非是个孩子，和其他成千上万的孩子没有区别，我不需要你，你不需要我，对你来说，我无法是只狐狸，但如果你驯化我，我们就会彼此需要。你对我来说是独一无二的，我对你来说也是独一无二的**</code></pre><h1 id="豆瓣精选书评"><a href="#豆瓣精选书评" class="headerlink" title="豆瓣精选书评"></a>豆瓣精选书评</h1><p>这里截取了一条个人十分有感触的豆瓣书评。</p>
<blockquote>
<p>小的时候有一阵心血来潮很爱读名著，于是买了这本。中英文对照版，有漂亮的插画，优雅的排版，可惜懵懵懂懂的看了一遍，并没有看懂，有点索然无味。<br>很多年后突然翻出这本书，突然发现自己能了解作者在说什么了。关于那座玫瑰花砌成的房子和那条吞了大象的蛇。还有小王子旅行的星球和那只狐狸。关于驯养和被驯养。一瞬间我看得泪流满面。<br>原来好像书的扉页所写的那样，献给曾经是孩子的大人。所有的大人都曾经是孩子，只是很少有人记得罢了。<br>可惜我也变成了那些大人中的一个。看着看着觉得自己是那样的可悲。<br>当你能读懂这样一本书的时候，你已经不再是个孩子了。现实的世界将你打磨的那么好，不管你心里究竟愿不愿意——<strong>你无可奈何的，毫无选择的被长大了。</strong><br>如今这本书是我心中的经典，没有别的可以取代。关于人生的一切哲理，你都可以在这本书里找到答案。但是我劝你不要去用它，只会让你在这个分外现实的世界里显得愈发格格不入。<br>大人还是要有大人的游戏规则。那些固执的游戏，早已过了可以任性的年纪。<br>想起李宗盛的歌：<strong>想得却不可得，你耐人生何。岁月你别催，该来的我不推。该还的还，该给的我给。</strong><br>我们就这样，一路跌跌撞撞，向前走着。<br>但愿我的孩子将来读这本书时，能像当时的我那样觉得—-这本书简直是莫名其妙</p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>​    童话就让他成为童话吧。或许得不到的才是最好的，想象永远要多于实际体验，我们不断的成长，终究看不到“蛇吞象”，终究只能看到一顶帽子。</p>
<p>​    重要的东西是眼睛看不见的。希望若干年后我再次捧起书能让我看懂。</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lazytime
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://whitestore.top/2021/03/28/xiaowangzi/" title="《小王子》读书笔记">https://whitestore.top/2021/03/28/xiaowangzi/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag"># 书籍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/28/wuhezhizong/" rel="prev" title="《乌合之众》读书笔记">
      <i class="fa fa-chevron-left"></i> 《乌合之众》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/postgresql-date/" rel="next" title="postgresql 关于日期比较的一个小坑">
      postgresql 关于日期比较的一个小坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《小王子》读书笔记"><span class="nav-number">1.</span> <span class="nav-text">《小王子》读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在读书之前"><span class="nav-number">3.</span> <span class="nav-text">在读书之前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐程度"><span class="nav-number">4.</span> <span class="nav-text">推荐程度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容摘要"><span class="nav-number">5.</span> <span class="nav-text">内容摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我与小王子的相遇"><span class="nav-number">5.1.</span> <span class="nav-text">我与小王子的相遇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玫瑰与庭院"><span class="nav-number">5.2.</span> <span class="nav-text">玫瑰与庭院</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小王子和奇怪的人"><span class="nav-number">5.3.</span> <span class="nav-text">小王子和奇怪的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小王子和狐狸"><span class="nav-number">5.4.</span> <span class="nav-text">小王子和狐狸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沙漠中的泉水"><span class="nav-number">5.5.</span> <span class="nav-text">沙漠中的泉水</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人感悟"><span class="nav-number">6.</span> <span class="nav-text">个人感悟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精句摘录"><span class="nav-number">7.</span> <span class="nav-text">精句摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#豆瓣精选书评"><span class="nav-number">8.</span> <span class="nav-text">豆瓣精选书评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿东</p>
  <div class="site-description" itemprop="description">随遇而安</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">192</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhenlUaW1lcw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lazyTimes"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjEwOTc0ODM1MDhAcXEuY29t" title="E-Mail → mailto:1097483508@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuNTJwb2ppZS5jbi9ob21lLnBocD9tb2Q9c3BhY2UmdWlkPTE0OTc3MTgmZG89dGhyZWFkJnZpZXc9bWUmZnJvbT1zcGFjZQ==" title="https:&#x2F;&#x2F;www.52pojie.cn&#x2F;home.php?mod&#x3D;space&amp;uid&#x3D;1497718&amp;do&#x3D;thread&amp;view&#x3D;me&amp;from&#x3D;space">吾爱破解</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci8yOTk5MTIzNDUyNjI2MzY2" title="https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;2999123452626366">掘金</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9zZWdtZW50ZmF1bHQuY29tL3UvbGF6eXRpbWVz" title="https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;lazytimes">思否</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20:12</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'qMUpEEvBgXaMDD1b0ftgi9xr-gzGzoHsz',
      appKey     : 'UCdfT4Rfih6MO6y8DI4fstf6',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
