<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dute_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dute_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="mpI5dkydstZXl6UcDCppqktXK0bbvqdZ6LkZ3KNk4Iw">
  <meta name="baidu-site-verification" content="code-a1LksZX2Ds">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"whitestore.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不管你能不能成功,这本书都很有帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="《这本书能帮助你戒烟》读书笔记">
<meta property="og:url" content="https://whitestore.top/2021/05/20/jieyan/index.html">
<meta property="og:site_name" content="爱看书的阿东">
<meta property="og:description" content="不管你能不能成功,这本书都很有帮助">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-20T15:02:54.000Z">
<meta property="article:modified_time" content="2022-06-02T10:09:46.000Z">
<meta property="article:author" content="阿东">
<meta property="article:tag" content="戒烟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://whitestore.top/2021/05/20/jieyan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《这本书能帮助你戒烟》读书笔记 | 爱看书的阿东</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="爱看书的阿东" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱看书的阿东</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">赐他一块白色石头，石头上写着新名</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhenlUaW1lcw==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://whitestore.top/2021/05/20/jieyan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿东">
      <meta itemprop="description" content="随遇而安">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱看书的阿东">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《这本书能帮助你戒烟》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-20 23:02:54" itemprop="dateCreated datePublished" datetime="2021-05-20T23:02:54+08:00">2021-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-02 18:09:46" itemprop="dateModified" datetime="2022-06-02T18:09:46+08:00">2022-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/20/jieyan/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/20/jieyan/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">不管你能不能成功,这本书都很有帮助</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《这本书能帮助你戒烟》读书笔记"><a href="#《这本书能帮助你戒烟》读书笔记" class="headerlink" title="《这本书能帮助你戒烟》读书笔记"></a>《这本书能帮助你戒烟》读书笔记</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​    这本书是在论坛上一位小伙伴误以为我抽烟给我推荐的，然后其实我虽然会抽烟但是并不会吸烟（过嘴不过肺）。吸这玩意我也不能理解为什么会让人上瘾。这本书没有买实体书，甚至连笔记都没有做，因为我没有烟瘾也不喜欢吸烟。<strong>如果你真的有烟瘾，建议你坚持一下看完这本书</strong>。</p>
<p>​    这里也感谢一下这位陌生网友，对陌生人的共情心是十分美好的品质。</p>
<a id="more"></a>

<h1 id="推荐指数"><a href="#推荐指数" class="headerlink" title="推荐指数"></a>推荐指数</h1><p>​    <strong>3.5星</strong>（满分5星）。这本书如果是吸烟人群看看会比较有帮助，<strong>不建议没有烟瘾的人闲的没事看这本书</strong>。同时，坚持看完这本书，能大致让你认识烟瘾是怎么一回事。</p>
<h1 id="推荐语"><a href="#推荐语" class="headerlink" title="推荐语"></a>推荐语</h1><p>​    戒烟并不是让你“失去健康”，吸烟的本质是一种洗脑，吸烟的其实是就是躲避恐惧，逃避责任的表现。</p>
<h1 id="内容概要"><a href="#内容概要" class="headerlink" title="内容概要"></a>内容概要</h1><p>​    这本书的很多内容还是建议有真正有烟瘾的人去好好看看。提高对于吸烟的认知比戒烟本身重要。了解自己到底在“恐惧”什么，才是解决吸烟和戒烟这一个无解轮回的根本办法。</p>
<h2 id="吸烟误区"><a href="#吸烟误区" class="headerlink" title="吸烟误区"></a>吸烟误区</h2><p>​    吸烟的误区常常是误认为自己需要烟，但是更多的其实是烟带来的戒断反应。你所认为的吸烟让人更精神，其实本质就是尼古丁的作用。</p>
<p>​    吸烟误区另一种表现是想靠意志力去对付自己，其实根本没有必要，吸烟不吸烟并没有失去什么，戒烟会让得到的比失去的要多得多。或者说本来什么都不用失去，因为戒烟反而把失去的东西找回来了。</p>
<p>​    </p>
<h2 id="吸烟是一种洗脑"><a href="#吸烟是一种洗脑" class="headerlink" title="吸烟是一种洗脑"></a>吸烟是一种洗脑</h2><p>​    吸烟是如何给你洗脑的呢？首先是 <strong>在烟盒上印上“吸烟有害健康”</strong>。都知道这是最讽刺的，你不买烟永远不会看到这句话。这当然其实是一种心理暗示：有害健康是一个宽泛的概念，这十分容易欺骗吸烟者给自己洗脑。</p>
<p>​    吸烟会让人觉得“少了”什么东西，同时如果吸烟之后过了一段时间马上会出现戒断反应，会不由自主的吸下一根。</p>
<p>​    永远都有下一根，和所有的诱惑一样，吸烟永远没有最后一根，只会有下一根，吸烟者对此是完全没有概念的。</p>
<h2 id="为什么要想最坏处？"><a href="#为什么要想最坏处？" class="headerlink" title="为什么要想最坏处？"></a>为什么要想最坏处？</h2><p>​    吸烟者的脑海把自己逼到最坏处，通常会闭上眼睛，幻想自己某一天会戒烟，突然就不想吸烟了。抱持种想法是无法摆脱尼古丁的。</p>
<p>​    往最坏处想另一种表现是寻找替代品，电子烟或者口香糖，或者其他任何可以“吞云吐雾”的东西。这还是往最坏处想，</p>
<p>​    最后，做好最好的准备，想最坏的结果，做一个悲观的乐观主义者才是一个正确的观念。</p>
<h2 id="为什么戒烟那么难？"><a href="#为什么戒烟那么难？" class="headerlink" title="为什么戒烟那么难？"></a>为什么戒烟那么难？</h2><ol>
<li>最大的敌人是 <strong>恐惧</strong>。人越是恐惧，越是空虚，越容易染上烟瘾。</li>
<li>停止吸烟不是最重要的。因为停止了吸烟也会因为自控力缺失而放纵自己。</li>
<li>戒烟似乎是一种牺牲。从另一个角度来讲，几乎让我们改变自己习惯和行为的所有对手都是来源于“牺牲”，吸烟会让人认为不抽烟少了点什么，这种感觉类似<strong>自己家门口的下水道缺了井盖</strong>。</li>
<li>双重否定效应。吸烟的人通常自认为知道烟的危害，其实他们根本不知道，上面说了吸烟的洗脑，戒烟之所以这么难是因为吸烟的人在<strong>否定烟没有好处的同时，否定了烟对自己有影响</strong>。人会主观意识里面排斥，但是潜意识会认同。</li>
<li>最后，烟很容易买到，下个楼随便走个几百米都可以买到烟。很小商铺可能缺少一些生活必需品，但是烟是永远不会缺的。</li>
</ol>
<h2 id="一支烟值15000元"><a href="#一支烟值15000元" class="headerlink" title="一支烟值15000元"></a>一支烟值15000元</h2><p>​    或许只有这样，才会让有烟瘾的人知道一支烟到底让他花了多少钱在里面，实际上抽烟的人花的钱远比这个数值高。只要永远存在一支烟，那么就永远不要想可以戒烟。</p>
<h2 id="认识未来的自己"><a href="#认识未来的自己" class="headerlink" title="认识未来的自己"></a>认识未来的自己</h2><p>​    这个话题在《自控力》里面用了专门的一章节来讲，其实认识未来的自己是一件很重要的事情。这里提一下书中用模拟癌症的实验，实验内容为人们愿意花多少为退休后的自己投资，将两组人一组人“体验癌症”，另一组人正常生活，很显然“得过”癌症的实验者通常会花更多的钱来投资自己。因为他们“经历”过。投资未来对于一个普通人来说是很难办到的。吸烟也是一样的，你如果用现在不会出事来麻痹自己。那么戒烟看来是永远不可能的一件事。</p>
<p>​    不要试图用各种“吃喝嫖赌”却活了很长时间的人来安慰自己，当然也不要拿各种“案例”来恐吓自己，吸烟的人只需要了解 <strong>未来的自己和现在的自己没有什么区别（难道祈祷未来可以像赛博朋克一样给自己身体部位换零件?）</strong>。</p>
<h2 id="意志力戒烟为什么常常失败？"><a href="#意志力戒烟为什么常常失败？" class="headerlink" title="意志力戒烟为什么常常失败？"></a>意志力戒烟为什么常常失败？</h2><p>​    书中有不少案例是因为意志力戒烟跟自己作对的人是什么样的身体和心理状况，虽然他们可以和吸烟不吸烟之间打“拉锯战”，但是这种意志力早晚一天会崩塌。因为这是在“少了什么”的前提先构建的一种对立。</p>
<p>​    令人更加惊讶的是，一个看上去完全不会抽烟的人，甚至觉得抽烟没有任何趣味的人，最终因为经常吸二手烟而患上20年的烟瘾。起初看到这一段有点难以置信，看到后面从患上烟瘾的自白中似乎可以理解，在军队染上烟瘾。在退伍之后因为烟受尽折磨，甚至影响了家庭和个人情感，及时家庭的劝阻也依旧无法停止。作者会详细的描述这个案例，或许是因为作者曾经经历过这种心理煎熬。</p>
<h2 id="为什么贫穷不能阻止吸烟"><a href="#为什么贫穷不能阻止吸烟" class="headerlink" title="为什么贫穷不能阻止吸烟"></a>为什么贫穷不能阻止吸烟</h2><p>​    吸烟的经济开销是十分厉害的。经济紧张的人宁可抽便宜的烟也不会控制自己吸烟。更加讽刺的是，在大城市烟民嫌弃物价很贵，却从来不会犹豫的买各种“高档”点的二手烟。</p>
<p>​    吸烟的人宁可在吃饭上面节俭，也永远不会思考在吸烟这块节俭一些。</p>
<p>​    毫不夸张的说，即使身无分文，烟民口袋里永远都会有那么一两支烟作为“后备储备”。</p>
<h2 id="医院是吸烟重灾区"><a href="#医院是吸烟重灾区" class="headerlink" title="医院是吸烟重灾区"></a>医院是吸烟重灾区</h2><p>​    这个部分为个人的思考，医院到处可以看到各种烟头和烟灰。很难想象一个最不应该吸烟的地方全是烟头。最最讽刺的是，劝人吸烟的医生可能烟瘾是非常重的。所以吸烟这东西最只有可能自己让自己戒烟。</p>
<p>​    最后，作为医生这种高压职业的想要戒烟要难上不少。</p>
<h2 id="现时代的“控烟”"><a href="#现时代的“控烟”" class="headerlink" title="现时代的“控烟”"></a>现时代的“控烟”</h2><p>​    中国作为最大的烟草生产和“销售”国，近几年可以看到现在对于很多公众场合都已经禁烟。这对于烟民来说是一把双刃剑，因为还是有吸烟区，厕所这种地方让吸烟者来躲避恐惧。烟民在“失败”的时候，通常会用烟和酒来抑制失败，然而经历过的都知道，这其实只会让人更加堕落和无助，从总体来看，越来越多的地方禁烟还是一种好事。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>​    作为一个湖南人，我感觉比吸烟毒害更大的是<strong>槟榔</strong>。我身边的朋友几乎半数都着了道。希望看到这边笔记的烟民，最好看看这本书。</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lazytime
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://whitestore.top/2021/05/20/jieyan/" title="《这本书能帮助你戒烟》读书笔记">https://whitestore.top/2021/05/20/jieyan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag"># 书籍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/zhangda/" rel="prev" title="《为什么长大》读书笔记">
      <i class="fa fa-chevron-left"></i> 《为什么长大》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/note/" rel="next" title="《劝学篇》读书笔记">
      《劝学篇》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《这本书能帮助你戒烟》读书笔记"><span class="nav-number">1.</span> <span class="nav-text">《这本书能帮助你戒烟》读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐指数"><span class="nav-number">3.</span> <span class="nav-text">推荐指数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐语"><span class="nav-number">4.</span> <span class="nav-text">推荐语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容概要"><span class="nav-number">5.</span> <span class="nav-text">内容概要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#吸烟误区"><span class="nav-number">5.1.</span> <span class="nav-text">吸烟误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吸烟是一种洗脑"><span class="nav-number">5.2.</span> <span class="nav-text">吸烟是一种洗脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要想最坏处？"><span class="nav-number">5.3.</span> <span class="nav-text">为什么要想最坏处？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么戒烟那么难？"><span class="nav-number">5.4.</span> <span class="nav-text">为什么戒烟那么难？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一支烟值15000元"><span class="nav-number">5.5.</span> <span class="nav-text">一支烟值15000元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识未来的自己"><span class="nav-number">5.6.</span> <span class="nav-text">认识未来的自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意志力戒烟为什么常常失败？"><span class="nav-number">5.7.</span> <span class="nav-text">意志力戒烟为什么常常失败？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么贫穷不能阻止吸烟"><span class="nav-number">5.8.</span> <span class="nav-text">为什么贫穷不能阻止吸烟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#医院是吸烟重灾区"><span class="nav-number">5.9.</span> <span class="nav-text">医院是吸烟重灾区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现时代的“控烟”"><span class="nav-number">5.10.</span> <span class="nav-text">现时代的“控烟”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿东</p>
  <div class="site-description" itemprop="description">随遇而安</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xhenlUaW1lcw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lazyTimes"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjEwOTc0ODM1MDhAcXEuY29t" title="E-Mail → mailto:1097483508@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuNTJwb2ppZS5jbi9ob21lLnBocD9tb2Q9c3BhY2UmdWlkPTE0OTc3MTgmZG89dGhyZWFkJnZpZXc9bWUmZnJvbT1zcGFjZQ==" title="https:&#x2F;&#x2F;www.52pojie.cn&#x2F;home.php?mod&#x3D;space&amp;uid&#x3D;1497718&amp;do&#x3D;thread&amp;view&#x3D;me&amp;from&#x3D;space">吾爱破解</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci8yOTk5MTIzNDUyNjI2MzY2" title="https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;2999123452626366">掘金</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9zZWdtZW50ZmF1bHQuY29tL3UvbGF6eXRpbWVz" title="https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;lazytimes">思否</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">18:58</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'qMUpEEvBgXaMDD1b0ftgi9xr-gzGzoHsz',
      appKey     : 'UCdfT4Rfih6MO6y8DI4fstf6',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
